# Override privacy-breach-generic for the following:
# usr/share/doc/elpa-muse/examples/mwolson/templates/generic-header.html (http://www.mwolson.org/web/aboutme.html)
# usr/share/doc/elpa-muse/examples/mwolson/templates/header.html (http://blog.mwolson.org/index.rss)
# usr/share/doc/elpa-muse/examples/mwolson/templates/header.html (http://mwolson.org/web/aboutme.html)
# usr/share/doc/elpa-muse/examples/mwolson/templates/header.html (http://mwolson.org/web/welcomepage.html)
# because they are provided purely for educational use, and are not meant
# to be browsed.  /usr/share/doc/elpa-muse/examples/mwolson is an example of
# how to lay out project, where Emacs Muse is used to generate the website.
# If someone would kindly provide a Muse project that includes examples of
# links to an external site not relative to the project (eg: debian.org), I
# will happily include it in this package.

elpa-muse binary: privacy-breach-generic
